<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayaut1"
    style="@style/Linearlayaut1"
    tools:context="com.example.hp.formulario.MainActivity">

    <EditText
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:hint="@string/txtNombre"/>

    <EditText
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellidos"
        android:hint="@string/txtApellidos"/>

    <EditText
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCorreo"
        android:hint="@string/txtCorreo"/>

    <EditText
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefono"
        android:hint="@string/txtTelefon"/>

    <EditText
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFechaNacimiento"
        android:hint="@string/txtFechaNacimiento"/>

    <Button
        style="@style/Boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_registrar"
        android:id="@+id/btnEnviar"
        android:text="@string/btnEnviar"/>

</LinearLayout>
