<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear4"
    style="@style/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et_nombre" />

    <TextView
        android:id="@+id/tv_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et_correo" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/et_fecha_nacimiento" />
</LinearLayout>
